.header {
  height: 100vh; //80vh klo section statistic sdh aktif lagi
  position: relative;
  //background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  // background-image: linear-gradient( dgn begron video
  //   75deg,
  //   rgba($color-white, 0.7) 0%,
  //   rgba($color-white, 0.7) 45%,
  //   transparent 45%
  // );
  //box-shadow: $shadow-verylight;
  //clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);

  background-image: -webkit-gradient(
      from(rgba(0, 0, 0, 0.7)),
      to(rgba(0, 0, 0, 0.7))
    ),
    url(../../image/header_img.jpg);

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../../image/header_img.jpg);

  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr); //repeat(2, 1fr)

  @include respond(desktop) {
    //1200px/75em
    // height: 55vh;//klo pake video
    height: 45vh; //klo ga pake video
    // background-image: linear-gradient( dgn begron video
    //   86deg,
    //   rgba($color-white, 0.7) 0%,
    //   rgba($color-white, 0.7) 45%,
    //   transparent 45%
    // );
  }

  @include respond(phone) {
    //600px/37.5em
    // background-color: $color-primary-light;
    // background-image: linear-gradient( dgn begron video
    //   88deg,
    //   rgba($color-white, 0.7) 0%,
    //   rgba($color-white, 0.7) 45%,
    //   transparent 45%
    // );
    height: 40vh; //klo pake video
    // height: 27vh; //klo ga pake video
  }

  @include respond(small-phone) {
    //400px/25em. 4px/16px = 25%
    // height: 30vh; //klo pake video atau klo section statistic sdh aktif lagi
    // height: 25vh; //klo ga pake video
  }

  a {
    justify-self: start;
    align-self: center;
    padding: 1rem;

    @include respond(desktop) {
      //1200px/75em. 9px/16px = 56.25%
      justify-self: center;
    }
  }

  &__logo {
    display: inline-block;
    height: 6rem;
    width: auto;
    //margin: 1rem;
    //padding: 1rem;
    //margin-left: 2rem;
  }

  &__box {
    grid-row: 3 / 4; //4 / 5
    grid-column: 2 / 4; //1 / 2

    /*
        position: absolute;
        top: 82%;
        left: 50%;
        transform: translate(-50%, -50%);*/

    @include respond(desktop) {
      //1200px/75em
      grid-row: 3 / 4; //4 / 5
      grid-column: 1 / 3; //1 / 2
    }
  }

  &__text {
    text-align: center;

    &--main {
      display: block;
      color: $color-primary-light;
      font-size: 5.5rem;
      font-weight: 700;
      letter-spacing: 7px;

      @include respond(phone) {
        //600px/37.5em. 5px/16px = 31.25%
        letter-spacing: 5px;
        font-size: 4.5rem;
      }

      @include respond(small-phone) {
        //400px/25em. 4px/16px = 25%
        letter-spacing: 3px;
        font-size: 4rem;
        //font-weight: 700;
      }
    }

    &--sub {
      display: block;
      color: $color-primary-light;
      font-size: $default-font-size-2;
      font-weight: 700;
      letter-spacing: 4px;
      margin-bottom: 0.3rem;

      @include respond(phone) {
        //600px/37.5em. 5px/16px = 31.25%
        letter-spacing: 2px;
        font-size: 1.5rem;
      }

      @include respond(small-phone) {
        font-size: 1.4rem;
      }
    }
  }
}
