.quoteBlock {
  font-size: $default-font-size;
  background-color: $color-grey-light-1;
  box-shadow: $shadow-ultralight;
  border-radius: 3px;
  padding: 1rem;
  width: 88%;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.quoteProduct,
.quoteDelivery,
.quotePayment {
  padding-bottom: 6rem;
  border-bottom: solid 1px $color-grey-light-3;
  display: flex;
  justify-content: space-around;

  input,
  select {
    width: 100%;
    padding: 2px;
    border-radius: 3px;
    outline: none transparent;
    //border: 2px solid $color-primary-light;

    &:focus:invalid {
      //ini untuk inform user klo input yang mereka masukkan salah
      //border: 2px solid red;
    }
  }

  label {
    margin-left: 0;
  }

  &-1 {
    display: flex;
    justify-content: space-evenly;

    p {
      letter-spacing: 1px;
      color: $color-primary-light;
      font-size: 2.5rem;

      p {
        letter-spacing: inherit;
        color: $color-grey-light-4;
        font-size: inherit;
      }
    }
  }

  &-2,
  &-3 {
    display: flex;
    flex-direction: column;
  }
}

.quotePayment {
  border-bottom: solid 1px transparent;
}

.quoteFormContainer {
  display: flex;
  justify-content: space-evenly;
}

.quoteCompany,
.quoteContact {
  width: 45%;

  display: grid;

  button {
    margin: 0 auto;
  }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////
.quoteSummary {
  padding: 2rem;
  font-size: $default-font-size;

  &__content {
    display: flex;
  }
}

.quoteLeft {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  // grid-template-rows: repeat(4, 1fr);
  @include respond(phone) {
    //600px/37.5em. 5px/16px = 31.25%
    display: flex;
    flex-direction: column;
  }

  &__list {
    ul {
      list-style: none;
      margin-left: 1rem;
    }

    &--1 {
      grid-column: 1 / 4;
    }

    &--2 {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    &--3 {
      grid-column: 3 / 4;
    }

    &--4 {
      grid-column: 1 / 4;
      grid-row: 3 / 4;
    }

    &--5 {
      grid-column: 1 / 4;
      grid-row: 4 / 5;
    }

    &--2,
    &--3,
    &--4,
    &--5 {
      h5 {
        margin-top: 1rem;
      }
    }
  }
}

.quoteCTA {
  grid-column: 1 / 4;
  margin-top: 2rem;

  @include respond(phone) {
    //600px/37.5em. 5px/16px = 31.25%
  }

  p {
    margin-bottom: 1rem;

    a:link,
    a:visited {
      text-decoration: none;
      color: $color-primary-light;
    }

    a:hover,
    a:active {
      color: $color-grey-dark;
      background-position: 100%;
    }
  }

  &__box {
    display: flex;

    &--text {
      display: flex;
      flex-direction: column;
      margin: 1rem 0 0 3rem;
    }

    &--icon {
      align-self: center;

      a {
        margin-left: 1rem;
      }
    }
  }
}

.quoteRight {
  background-color: $color-grey-light-2;
  border-radius: 3px;
  flex: 0 0 30%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  img {
    display: block;
    border-radius: 3px;
    height: 20rem;
    width: auto;
    align-self: center;
  }

  &--button,
  &--text {
    align-self: center;

    p {
      margin-bottom: 1rem;
    }

    button {
      align-self: center;
    }
  }
}

.quotePriceList {
  display: flex;
  justify-content: space-around;

  @include respond(phone) {
    //600px/37.5em. 5px/16px = 31.25%
    flex-direction: column;
  }

  &__fob,
  &__cfr,
  &__cif {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;

    @include respond(phone) {
      //600px/37.5em. 5px/16px = 31.25%
      margin-left: 1rem;
    }

    &--numbers {
      font-weight: 700;
      color: $color-primary-light;
      letter-spacing: 0.5px;

      em {
        color: $color-grey-dark;
      }
    }

    p {
      margin-left: 1rem;
    }
  }
}
